zend_extension=xdebug.so
;xdebug.profiler_enable=On
xdebug.remote_enable=On
;xdebug.remote_autostart=On
xdebug.remote_host="dockerhost"
xdebug.remote_port=9000
;xdebug.remote_handler="dbgp"

xdebug.max_nesting_level=1000
